##
##  ~/.inputrc -- bash(1) readline configuration
##  Copyright (c) 1995-2017 Ralf S. Engelschall <rse@engelschall.com>
##  Distributed under MIT <https://opensource.org/licenses/MIT> license.
##

#   be 8-bit clean
set input-meta on
set output-meta on

#   allow the use of 8-bit characters (like the German umlauts)
#   However this makes the meta key not work as a meta key, which could
#   be annoying to those who do not need to type in 8-bit characters.
set meta-flag on
set convert-meta off

#   show all completions immediately instead of ringing the bell
set show-all-if-ambiguous on
set show-all-if-unmodified on

#   add a trailing slash when autocompleting symlinks to directories
set mark-symlinked-directories on

#   make UP/DOWN to perform incremental history search
"\e[A": history-search-backward
"\e[B": history-search-forward

#   make LEFT/RIGHT to character-wise move backward/forward
"\e[C": forward-char
"\e[D": backward-char

#   make Alt/Meta+LEFT/SHIFT-RIGHT to word-wise move backward/forward
"\C-ap": shell-backward-word
"\C-an": shell-forward-word

